dir.proto

/* 
 *  Arquivo de definição da interface para o servidor de diretórios.
 */
syntax = "proto3";

package directory;

service Directory {
  rpc insert (InsertRequest) returns (InsertReply);
  rpc search (SearchRequest) returns (SearchReply);
  rpc register (RegisterRequest) returns (RegisterReply);
  rpc finish (FinishRequest) returns (FinishReply);
}

// Parâmetros para o procedimento de inserção.
message InsertRequest {
  int32 key = 1;
  string desc = 2;
  float val = 3;
}

// Resposta do procedimento de inserção.
message InsertReply {
  int32 ret_val = 1;
}

// Parâmetro para o procedimento de consulta.
message SearchRequest {
  int32 key = 1;
}

// Resposta do procedimento de consulta.
message SearchReply {
  string desc = 1;
  float val = 2;
}

// Parâmetros para o procedimento de registro.
message RegisterRequest {
  string name = 1;
  int32 port = 2;
}

// Resposta do procedimento de registro.
message RegisterReply {
  int32 ret_val = 1;
}

// O procedimento de término não recebe parâmetros.
message FinishRequest {}

// Resposta do procedimento de término.
message FinishReply {
  int32 num_keys = 1;
}
