int.proto

/* Arquivo de definição da interface entre 
 * Versão 3 de protocol buffers 
 */
syntax = "proto3";

package integration;

service Integration {
  rpc register (RegisterRequest) returns (RegisterReply);
  rpc search (SearchRequest) returns (SearchReply);
  rpc finish (FinishRequest) returns (FinishReply);
}

message RegisterRequest {
  string name = 1;
  int32 port = 2;
  repeated int32 keys = 3;
}

message RegisterReply {
  int32 ret_val = 1;
}

message SearchRequest {
  int32 key = 1;
}

message SearchReply {
  string name = 1;
  int32 port = 2;
}

message FinishRequest {}

message FinishReply {
  int32 num_keys = 1;
}
